{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAUSHAL-LENOVO-\\SQLEXPRESS;Initial Catalog=ToDoDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiToken": "d14ecd26-a300-4c1a-af0f-b484c1ee7ab9"
}
